<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDBModelStoreContainer" CdmEntityContainer="CarDBEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarDBModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="YearOfManufacturer" ColumnName="YearOfManufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>